{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite-plugin-pwa/client"],
    "jsxImportSource": "@emotion/react",
    "baseUrl": "./",
    "paths": {
      "@theming/*": ["src/theming/*"],
      "@home/*": ["src/home/*"],
      "@/*": ["src/*"],
      "@weather/*": ["src/weather/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "files": ["node_modules/jest-extended/types/index.d.s"]
}
